<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<link rel="shortcut icon" href="img/fav.png">
	
	<meta name="author" content="CodePixar">
	
	<meta name="description" content="">
	
	<meta name="keywords" content="">
	
	<meta charset="UTF-8">
	
	<title>Авантюрный сайт</title>

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,500,600" rel="stylesheet">
		<link rel="stylesheet" href="css/linearicons.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<div id="top"></div>
		
		<header class="default-header">
			<div class="sticky-header">
				<div class="container">
					<div class="header-content d-flex justify-content-between align-items-center">
						<div class="logo">
							<a href="#top" class="smooth"><img src="img/logo.jpg" alt=""></a>
						</div>
						<div class="right-bar d-flex align-items-center">
							<nav class="d-flex align-items-center">
								<ul class="main-menu">
									<li><a href="#top">Заставка</a></li>
									<li><a href="#services">Что умею</a></li>
									<li><a href="#protfolio">Продажа</a></li>
									<li><a href="#team">Чипсоеды</a></li>
								</ul>
								<a href="#" class="mobile-btn"><span class="lnr lnr-menu"></span></a>
							</nav>
							<div class="search relative">
								<span class="lnr lnr-magnifier"></span>
								<form action="#" class="search-field">
									<input type="text" placeholder="Search here" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Search here'">
									<button class="search-submit"><span class="lnr lnr-magnifier"></span></button>
								</form>
							</div>
							
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		
		<section class="banner-area relative">
			<div class="overlay overlay-bg"></div>
			<div class="container">
				<div class="row fullscreen justify-content-center align-items-center">
					<div class="col-lg-8">
						<div class="banner-content text-center">
							<p class="text-uppercase text-white">ну чипсоед типо я дада я</p>
							<h1 class="text-uppercase text-white">чипсоед продакшн</h1>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="section-full gray-bg">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-10">
						<div class="section-title text-center">
							<p class="text-uppercase">че умею</p>
							<h3>промотай ниже</h3>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<figure class="signle-service">
							<img src="img/p3.jpg" class="img-fluid" alt="">
							<figcaption class="text-center">
								<h5 class="text-uppercase">я битмейкер</h5>
								<p>ну это я там биты делаю басс 808</p>
								<a href="#" class="primary-btn d-inline-flex align-items-center">нажми на меня и завтра под подушкой будет айфон<span class="lnr lnr-arrow-right"></span></a>
							</figcaption>
						</figure>
					</div>
					<div class="col-md-4">
						<figure class="signle-service">
							<img src="img/s2.jpg" class="img-fluid" alt="">
							<figcaption class="text-center">
								<h5 class="text-uppercase">свожу треки за 1000 рублей, еще доплачу сверху</h5>
								<p>ну еще звукоинженерией занимаюсь дада </p>
								<a href="#" class="primary-btn d-inline-flex align-items-center">нажми на меня и мама будет жить вечно <span class="lnr lnr-arrow-right"></span></a>
							</figcaption>
						</figure>
					</div>
					<div class="col-md-4">
						<figure class="signle-service">
							<img src="img/s3.jpg" class="img-fluid" alt="">
							<figcaption class="text-center">
								<h5 class="text-uppercase">дотку люблю погамать</h5>
								<p>ну так чисто там в мидочке постоять на 1.5 пэтэсов, но ес че я не узник просто команда раков</p>
								<a href="#" class="primary-btn d-inline-flex align-items-center">нажми на меня или я тебя найду <span class="lnr lnr-arrow-right"></span></a>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</section>
		<section id="services" class="title-bg section-full">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<p class="text-white text-uppercase">продам гараж</p>
							<h2 class="text-white h1">шучу продам бит <br>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="lnr lnr-star"></span>
							</div>
							<div class="desc">
								<h4>эксклюзив</h4>
								<p>5000 тыщ </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="lnr lnr-magic-wand"></span>
							</div>
							<div class="desc">
								<h4>вав</h4>
								<p>две тыщи (2000)</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="lnr lnr-sun"></span>
							</div>
							<div class="desc">
								<h4>трекаут</h4>
								<p>две500 тыщ </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-product">
							<div class="icon">
								<span class="lnr lnr-layers"></span>
							</div>
							<div class="desc">
								<h4>мп3</h4>
								<p>посмотрим на поведение </p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<section id="team" class="pb-150">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-8">
						<div class="product-area-title text-center">
							<p class="text-uppercase">эта чипсаеди</p>
							<h2 class="h1">учимся + чиллим в колледже малого бизнеса номер 4</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="single-member">
							<div class="thumb relative" style="background: url(img/t1.jpg);">
								<div class="overlay overlay-member d-flex flex-column justify-content-end align-items-center">
									<p class="text-white">дима реперок ну типо трэп деньги тачки випки админки </p>
									<div class="line"></div>
									
								</div>
							</div>
							<div class="desc text-center">
								<h5 class="text-uppercase"><a href="#">Дмитрий Рейзов (Прокофьев)</a></h5>
								<p>репер</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-member">
							<div class="thumb relative" style="background: url(img/t2.jpg);">
								<div class="overlay overlay-member d-flex flex-column justify-content-end align-items-center">
									<p class="text-white">продам бит купите пж есть нечего и еще сведение сделаю купите пжпжпж</p>
									<div class="line"></div>
									<div class="social d-flex align-items-center justify-content-center">
										
									</div>
								</div>
							</div>
							<div class="desc text-center">
								<h5 class="text-uppercase"><a href="#">Илья Завертяев (Якиттидо битс)</a></h5>
								<p>Битмейкер, звукоинженер и вообще талантливый человек</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-member">
							<div class="thumb relative" style="background: url(img/t3.jpg);">
								<div class="overlay overlay-member d-flex flex-column justify-content-end align-items-center">
									<p class="text-white">Контр страйк плеер 2 лвл фейсит, бравл старс бойчик</p>
									<div class="line"></div>
									<div class="social d-flex align-items-center justify-content-center">
										
									</div>
								</div>
							</div>
							<div class="desc text-center">
								<h5 class="text-uppercase"><a href="#">Андрей Асюнин (Асютин)</a></h5>
								<p>Это не мой брат ес че </p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="single-member">
							<div class="thumb relative" style="background: url(img/t4.jpg);">
								<div class="overlay overlay-member d-flex flex-column justify-content-end align-items-center">
									<p class="text-white">чоо якиттидо битс ты чо псих или как </p>
									<div class="line"></div>
									<div class="social d-flex align-items-center justify-content-center">
										<a href="#"><i class="fa fa-facebook"></i></a>
										<a href="#"><i class="fa fa-twitter"></i></a>
										<a href="#"><i class="fa fa-linkedin"></i></a>
									</div>
								</div>
							</div>
							<div class="desc text-center">
								<h5 class="text-uppercase"><a href="#">Джузо Сузуя</a></h5>
								<p>Вторая личность битмейкера якиттидо битс</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
									<a href="tel:0000"></a>
								</div>
							</div>
						</div>
					</div>
					
						</form>
					</div>
				</div>
			</div>
		</section>
		<script src="js/vendor/jquery-2.2.4.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="js/vendor/bootstrap.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/mixitup.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
